﻿<metadata>
  <idinfo>
    <citation>
      <citeinfo>
        <origin>Federal Aviation Administration</origin>
        <pubdate>20150101</pubdate>
        <title>runway v. 17</title>
        <geoform>vector digital data</geoform>
        <onlink>http://www.bts.gov/programs/geographic_information_services/</onlink>
        <lworkcit>
          <citeinfo>
            <pubdate>20150401</pubdate>
            <title>National Transportation Atlas Databases (NTAD) 2015</title>
            <geoform>vector digital data</geoform>
            <onlink>http://www.bts.gov/programs/geographic_information_services/</onlink>
          </citeinfo>
        </lworkcit>
      </citeinfo>
    </citation>
    <descript>
      <abstract>The Airport Runways database is a geographic dataset of runways in the United States and US territories containing information on the physical characteristics of the runways. The 6839 runways in the dataset are runways associated with the 19527 airports in the companion airport data set. This geospatial data is derived from the FAA's National Airspace System Resource Aeronautical Data Product (Effective April 2015).</abstract>
      <purpose>This data provides users with information about the runway locations and attributes for national and regional analysis applications.</purpose>
    </descript>
    <timeperd>
      <timeinfo>
        <sngdate>
          <caldate>20150101</caldate>
        </sngdate>
      </timeinfo>
      <current>publication date</current>
    </timeperd>
    <status>
      <progress>Complete</progress>
      <update>Annually</update>
    </status>
    <spdom>
      <bounding>
        <westbc>-177.392583</westbc>
        <eastbc>174.135094</eastbc>
        <northbc>71.284878</northbc>
        <southbc>-14.340505</southbc>
      </bounding>
    </spdom>
    <keywords>
      <theme>
        <themekt>ISO 19115 Topic Categories</themekt>
        <themekey>economy</themekey>
        <themekey>transportation</themekey>
      </theme>
      <theme>
        <themekt>polyline</themekt>
        <themekey>Transportation Theme</themekey>
        <themekey>landing</themekey>
        <themekey>aircraft</themekey>
        <themekey>runways</themekey>
        <themekey>transportation</themekey>
        <themekey>airports</themekey>
        <themekey>NGDA</themekey>
        <themekey>National Geospatial Data Asset</themekey>
      </theme>
      <place>
        <placekt>None</placekt>
        <placekey>US Territories</placekey>
        <placekey>United States</placekey>
        <placekey>USA</placekey>
        <placekey>US</placekey>
      </place>
      <stratum>
        <stratkt>None</stratkt>
        <stratkey>air</stratkey>
      </stratum>
      <temporal>
        <tempkt>None</tempkt>
        <tempkey>2010</tempkey>
        <tempkey>2013</tempkey>
        <tempkey>2012</tempkey>
        <tempkey>2011</tempkey>
        <tempkey>2009</tempkey>
        <tempkey>2014</tempkey>
        <tempkey>2008</tempkey>
        <tempkey>2015</tempkey>
      </temporal>
    </keywords>
    <accconst>None</accconst>
    <useconst>None. Acknowledgment of the Federal Aviation Administration (FAA) and the Office of the Assistant Secretary for Research and Technology's Bureau of Transportation Statistics (OST-R/BTS) National Transportation Atlas Databases (NTAD) 2015 would be appreciated in products derived from these data.</useconst>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Federal Aviation Administration (Aeronautical Information Services, ATA-100)</cntorg>
        </cntorgp>
        <cntaddr>
          <addrtype>mailing and physical</addrtype>
          <address>800 Independence Avenue, S.W.</address>
          <address>FAA National Headquarters</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20591</postal>
          <country>US</country>
        </cntaddr>
        <cntvoice>1-800-457-6656 x35442</cntvoice>
      </cntinfo>
    </ptcontac>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Office of the Assistant Secretary for Research and Technology/Bureau of Transportation Statistics</cntorg>
          <cntper>National Transportation Atlas Databases (NTAD) 2015</cntper>
        </cntorgp>
        <cntpos>Geospatial Information Systems</cntpos>
        <cntaddr>
          <addrtype>unknown</addrtype>
          <address>1200 New Jersey Ave. SE</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20590</postal>
        </cntaddr>
        <cntvoice>202-366-DATA</cntvoice>
        <cntemail>answers@BTS.gov</cntemail>
      </cntinfo>
    </ptcontac>
    <datacred>The Federal Aviation Administration (FAA) develops and maintains the textual data from which this geospatial layer was derived.</datacred>
    <secinfo>
      <secclass>Unclassified</secclass>
    </secinfo>
    <native>Microsoft Windows Server 2008 R2 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.2.2.3552</native>
  </idinfo>
  <dataqual>
    <attracc>
      <attraccr>Data were obtained from the Federal Aviation Administration's (FAA) National Airspace System Resource Aeronautical Data. This product was published by the Aeronautical Information Services with an Effective Date of April 2015.</attraccr>
    </attracc>
    <logic>All linear features in this data set are straight lines. ID is the unique identifier for each record in the dataset. There may be more than one runway (ID) located at a single airport. Airports can be individually identified by the landing facility location identifier (LOCID) or by the site number (SITENO) attribute. OST-R/BTS quality checks were to cross reference the place dataset with the state dataset, to determine that the spatial data and attribute data were accurate</logic>
    <complete>Landing facilities in this database consist of those identified in the NFDC 5527 database to be either publicly owned, or privately owned but open to the public, or owned by the U.S. military. The following landing facilities have been excluded: private landing facilities not open to the public, glider ports and ultra light landing facilities, as well as landing facilities that do not have a current LOCID assigned to them.</complete>
    <posacc>
      <horizpa>
        <horizpar>Horizontal positional accuracy is based on coordinate data provided in the FAA National Airspace System Resource Aeronautical Dataset (Effective April 2015). These coordinate data identify the approximate location of the Airport Reference Point (ARP) as reported by the landing facility on the NFDC (National Flight Data Center) 5010 form. According to NFDC guidelines, the location of the ARP should be reported to a horizontal accuracy of one arc second of latitude and longitude. However, the accuracy of these reported coordinates are not verified by FAA.</horizpar>
      </horizpa>
    </posacc>
    <lineage>
      <srcinfo>
        <srccite>
          <citeinfo>
            <origin>Federal Aviation Administration</origin>
            <pubdate>20110101</pubdate>
            <title>FAA National Airspace System Resource Aeronautical Data</title>
            <edition>FAA National Airspace System Resource Aeronautical Data (Effective April 2015)</edition>
            <geoform>tabular digital data</geoform>
            <pubinfo>
              <pubplace>Washington, DC</pubplace>
              <publish>Federal Aviation Administration (FAA)</publish>
            </pubinfo>
          </citeinfo>
        </srccite>
        <typesrc>CD-ROM</typesrc>
        <srctime>
          <timeinfo>
            <sngdate>
              <caldate>20110101</caldate>
            </sngdate>
          </timeinfo>
          <srccurr>publication date</srccurr>
        </srctime>
        <srccitea>FAA-NASRAD</srccitea>
        <srccontr>Data were obtained from the Federal Aviation Administration's (FAA) National Airspace System Resource Aeronautical Data. This product was published by the Aeronautical Information Services with an Effective Date of April 2015.</srccontr>
      </srcinfo>
      <procstep>
        <procdesc>The creation of this geospatial data layer was completed by OST-R/BTS in April 2015. This Shapefile was derived from textual data on the FAA National Airspace System Resource Aeronautical Data CDROM, effective April 2015. The Apt.txt file was converted into three files using the UNIX command grep. The runway table structure was built in Oracle that followed the structure of the facility runway data described in the Apt_rf.txt file. A control file was built for the desired runway data structure and SQL Loader was used to load the data into the database. The degrees, minutes, and seconds' columns were converted into decimal degrees and ESRI products were used to create the runway linear dataset.</procdesc>
        <srcused>FAA-NASRAD</srcused>
        <procdate>20110101</procdate>
        <proccont>
          <cntinfo>
            <cntorgp>
              <cntorg>Office of the Assistant Secretary for Research and Technology's Bureau of Transportation Statistics (OST-R/BTS)</cntorg>
              <cntper>Office of Geospatial Information Systems</cntper>
            </cntorgp>
            <cntaddr>
              <addrtype>mailing and physical</addrtype>
              <address>1200 New Jersey Ave. S.E.</address>
              <city>Washington</city>
              <state>DC</state>
              <postal>20590</postal>
              <country>US</country>
            </cntaddr>
            <cntvoice>202-366-DATA</cntvoice>
            <cntemail>answers@bts.gov</cntemail>
          </cntinfo>
        </proccont>
      </procstep>
    </lineage>
  </dataqual>
  <spdoinfo>
    <direct>Vector</direct>
    <ptvctinf>
      <sdtsterm>
        <sdtstype>String</sdtstype>
        <ptvctcnt>6839</ptvctcnt>
      </sdtsterm>
    </ptvctinf>
  </spdoinfo>
  <spref>
    <horizsys>
      <geograph>
        <latres>8.983152841195215e-009</latres>
        <longres>8.983152841195215e-009</longres>
        <geogunit>Decimal Degrees</geogunit>
      </geograph>
      <geodetic>
        <horizdn>D WGS 1984</horizdn>
        <ellips>WGS 1984</ellips>
        <semiaxis>6378137.0</semiaxis>
        <denflat>298.257223563</denflat>
      </geodetic>
    </horizsys>
  </spref>
  <eainfo>
    <detailed>
      <enttyp>
        <enttypl>runway</enttypl>
        <enttypd>Runways of the United States and its territories in GIS format.</enttypd>
        <enttypds>Office of the Assistant Secretary for Research and Technology's Bureau of Transportation Statistics (OST-R/BTS)</enttypds>
      </enttyp>
      <attr>
        <attrlabl>FID</attrlabl>
        <attrdef>Internal feature number.</attrdef>
        <attrdefs>ESRI</attrdefs>
        <attrdomv>
          <udom>Sequential unique whole numbers that are automatically generated.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Shape</attrlabl>
        <attrdef>Feature geometry.</attrdef>
        <attrdefs>ESRI</attrdefs>
        <attrdomv>
          <udom>Coordinates defining the features.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>SiteNumber</attrlabl>
        <attrdef>A unique identifying number followed by an asterisk and the 'landing facility type' code.  The SITE_NO forms the key to the airport records in the NFDC (5010) database.  Example: 04508.*A</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>List of Official Airport Site Numbers</codesetn>
            <codesets>FAA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>StateAbbv</attrlabl>
        <attrdef>Runway state post office code</attrdef>
        <attrdefs>USPS</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>List of Official U.S. State and Territory Postal Abbreviations</codesetn>
            <codesets>U.S. Post Office</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>ID</attrlabl>
        <attrdef>Runway unique identification code. For example: 01/19; 18L/36R (parallel runways); H1 (helipad); N/S (north/south); ALL/WAY (sealane); B1 (baloonport).</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>List of Official Runway Codes</codesetn>
            <codesets>FAA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Length</attrlabl>
        <attrdef>The physical runway length, to the nearest foot.  (Ex. 3500)</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <udom>measured value</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Width</attrlabl>
        <attrdef>The physical runway width, to the nearest foot. (Ex. 100)</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <udom>measured value</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>PCN</attrlabl>
        <attrdef> PAVEMENT CLASSIFICATION NUMBER (PCN)-A RATING SYSTEM THAT EXPRESSES THE RELATIVE LOAD CARRYING CAPACITY OF A PAVEMENT IN TERMS OF A STANDARD SINGLE WHEEL LOAD. THE RATING IS STRUCTURED SO THAT A PAVEMENT WITH A PARTICULAR PCN VALUE CAN SUPPORT, WITHOUT WEIGHT RESTRICTIONS, AN AIRCRAFT WHICH HAS AN AIRCRAFT CLASSIFICATION NUMBER (ACN) EQUAL TO OR LESS THAN THE PAVEMENT'S PCN VALUE. THE DATA FORMAT IS PCN/PAVEMENT TYPE/SUBGRADE STRENGTH/TIRE PRESSURE/DETERMINATION METHOD</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <edom>
            <edomv>R</edomv>
            <edomvd>Pavement Type - Rigid</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>T</edomv>
            <edomvd>Pavement Type - Flexible</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>A</edomv>
            <edomvd>SUBGRADE STRENGTH LEVEL</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>B</edomv>
            <edomvd>SUBGRADE STRENGTH LEVEL</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>C</edomv>
            <edomvd>SUBGRADE STRENGTH LEVEL</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>D</edomv>
            <edomvd>SUBGRADE STRENGTH LEVEL</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>E</edomv>
            <edomvd>SUBGRADE STRENGTH LEVEL</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>F</edomv>
            <edomvd>SUBGRADE STRENGTH LEVEL</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>W</edomv>
            <edomvd>TIRE PRESSURE CODE</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>X</edomv>
            <edomvd>TIRE PRESSURE CODE</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>Y</edomv>
            <edomvd>TIRE PRESSURE CODE</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>Z</edomv>
            <edomvd>TIRE PRESSURE CODE</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>T</edomv>
            <edomvd>TECHNICAL</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>U</edomv>
            <edomvd>USING AIRCRAFT</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>LightsEdge</attrlabl>
        <attrdef>Runway lights edge intensity</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <edom>
            <edomv>HIGH</edomv>
            <edomvd>High</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>MED</edomv>
            <edomvd>Medium</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>LOW</edomv>
            <edomvd>Low</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>NSTD</edomv>
            <edomvd>Non-standard lighting system</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>NONE</edomv>
            <edomvd>No edge lighting system</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>LengthSour</attrlabl>
        <attrdef>RUNWAY LENGTH SOURCE</attrdef>
        <attrdefs>FAA</attrdefs>
      </attr>
      <attr>
        <attrlabl>LengthSo_1</attrlabl>
        <attrdef>RUNWAY LENGTH SOURCE DATE (MM/DD/YYYY)</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <udom>Date</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>CapacitySi</attrlabl>
      </attr>
      <attr>
        <attrlabl>CapacityDu</attrlabl>
      </attr>
      <attr>
        <attrlabl>Capacity2D</attrlabl>
      </attr>
      <attr>
        <attrlabl>Capacity_1</attrlabl>
      </attr>
      <attr>
        <attrlabl>STFIPS</attrlabl>
        <attrdef>The 2-character FIPS code of the State or State equivalent</attrdef>
        <attrdefs>OST-R/BTS</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Codes for the Identification of the States, the District of Columbia and the Outlying Areas of the United States, and Associated Areas, FIPS 5-2.</codesetn>
            <codesets>U.S. Department of Commerce, National Institute of Standards and Technology</codesets>
          </codesetd>
        </attrdomv>
      </attr>
    </detailed>
  </eainfo>
  <distinfo>
    <distrib>
      <cntinfo>
        <cntorgp>
          <cntorg>Office of the Assistant Secretary for Research and Technology's Bureau of Transportation Statistics (OST-R/BTS)</cntorg>
          <cntper>Office of Geospatial Information Systems</cntper>
        </cntorgp>
        <cntaddr>
          <addrtype>mailing and physical</addrtype>
          <address>1200 New Jersey Avenue, SE</address>
          <address>Office of the Assistant Secretary for Research and Technology's Bureau of Transportation Statistics (OST-R/BTS)</address>
          <city>Washington</city>
          <state>District of Columbia</state>
          <postal>20590</postal>
          <country>US</country>
        </cntaddr>
        <cntvoice>202-366-DATA</cntvoice>
        <cntemail>answers@bts.gov</cntemail>
      </cntinfo>
    </distrib>
    <resdesc>National Transportation Atlas Databases (NTAD) 2015</resdesc>
    <distliab>None</distliab>
    <stdorder>
      <digform>
        <digtinfo>
          <formname>ESRI Shapefile</formname>
          <formvern>2013</formvern>
          <filedec>No compression applied. However, if using digital transfer online option, note access instructions.</filedec>
          <transize>2.113</transize>
        </digtinfo>
        <digtopt>
          <onlinopt>
            <computer>
              <networka>
                <networkr>http://www.bts.gov/programs/geographic_information_services/</networkr>
              </networka>
            </computer>
          </onlinopt>
          <offoptn>
            <offmedia>dvd</offmedia>
            <reccap>
              <recden>650</recden>
              <recdenu>megabytes</recdenu>
            </reccap>
            <recfmt>ISO 9660</recfmt>
          </offoptn>
        </digtopt>
      </digform>
      <fees>None</fees>
      <ordering>Call (202-366-DATA), or E-mail (answers@bts.gov) OST-R/BTS to request the National Transportation Atlas Databases (NTAD) 2015 DVD. The NTAD DVD can be ordered from the online bookstore at www.bts.gov. Individual datasets from the NTAD can also be downloaded from the Office of Geospatial Information Systems website at http://www.bts.gov/programs/geographic_information_services/.</ordering>
    </stdorder>
    <availabl>
      <timeinfo>
        <sngdate>
          <caldate>20110101</caldate>
        </sngdate>
      </timeinfo>
    </availabl>
  </distinfo>
  <metainfo>
    <metd>20150610</metd>
    <metc>
      <cntinfo>
        <cntorgp>
          <cntorg>Office of the Assistant Secretary for Research and Technology/Bureau of Transportation Statistics</cntorg>
          <cntper>National Transportation Atlas Databases (NTAD) 2015</cntper>
        </cntorgp>
        <cntpos>Geospatial Information Systems</cntpos>
        <cntaddr>
          <addrtype>unknown</addrtype>
          <address>1200 New Jersey Ave. SE</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20590</postal>
        </cntaddr>
        <cntvoice>202-366-DATA</cntvoice>
        <cntemail>answers@BTS.gov</cntemail>
      </cntinfo>
    </metc>
    <metstdn>FGDC Content Standard for Digital Geospatial Metadata</metstdn>
    <metstdv>FGDC-STD-001-1998</metstdv>
    <mettc>local time</mettc>
  </metainfo>
</metadata>